@primary-color: #4CAF50;
@secondary-color: #f4f4f4;
@font-family: Arial, sans-serif;

.optionsContainer {
    font-family: @font-family;
    padding: 20px;
    background-color: @secondary-color;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 50px auto;
    text-align: center;

    h1 {
        color: @primary-color;
        margin-bottom: 20px;
    }

    textarea {
        width: 100%;
        height: 150px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 20px;
        font-size: 16px;
        font-family: @font-family;
        transition: border-color 0.3s;

        &:focus {
            border-color: @primary-color;
            outline: none;
        }
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: @primary-color;
        color: #fff;
        border: none;
        border-radius: 4px;
        transition: background-color 0.3s;

        &:hover {
            background-color: darken(@primary-color, 10%);
        }

        &:active {
            background-color: darken(@primary-color, 20%);
        }
    }
}